<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminHomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Home"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addInstructor"/>

    <Button
        android:id="@+id/addInstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Instructor"
        app:layout_constraintTop_toBottomOf="@id/editProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addStudent"
        />

    <Button
        android:id="@+id/addStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        app:layout_constraintTop_toBottomOf="@id/addInstructor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addPracticals"
        />

    <Button
        android:id="@+id/addPracticals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Practicals "
        app:layout_constraintTop_toBottomOf="@id/addStudent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewInstructors"
        />

    <Button
        android:id="@+id/viewInstructors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Instructors"
        app:layout_constraintTop_toBottomOf="@id/addPracticals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewStudents"
        />

    <Button
        android:id="@+id/viewStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Students"
        app:layout_constraintTop_toBottomOf="@id/viewInstructors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewPracs"
        />

    <Button
        android:id="@+id/viewPracs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Practicals"
        app:layout_constraintTop_toBottomOf="@id/viewStudents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@id/viewPracs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


